
spring.application.name=fuxi

#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8085
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true

spring.profiles.active=deveploment


#JDBC\u8fde\u63a5\u914d\u7f6e
spring.datasource.url=jdbc:mysql://192.168.0.7:3306/douxin_development?useUnicode=true&characterEncoding=utf8
spring.datasource.username=douxin
spring.datasource.password=douxin@888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.zhonglian.douxin.common.entity,com.zhonglian.douxin.common.bo
mybatis.mapper-locations=classpath:mybatis-mappers/*.xml


#ACTIVEMQ
spring.activemq.broker-url=tcp://192.168.0.7:61616
spring.activemq.in-memory=true

#MONGODB
spring.data.mongodb.host=192.168.0.7
spring.data.mongodb.password=27777

#REDIS
spring.redis.host=192.168.0.7
spring.redis.port=6379
spring.redis.password=Mando@test


#zookeeper
dubbo.zk.server=zookeeper://192.168.0.8:2181;zookeeper://192.168.0.7:2181
dubbo.timeout=300000

logging.config=classpath:log4j.xml

# CAPTCHA
textproducer.char.length=4
textproducer.char.string=023456789ABCDEFGHJKMNPQRSTUVWXYZ
# abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
image.height=50
image.width=100




